
<h3>Top Time</h3>
<table class = "table-striped">
    <tr>
        <th>Name</th>
        <th>Total Time</th>
    </tr>
    <%= for {username, _user_id, total_time} <- @users_by_times do %>
        <tr>
            <td><%= username %></td>
            <td><%= total_time %></td>
        </tr>
    <% end %>
</table>

<h2>Top Wins</h2>
<table class = "table-striped">
    <tr>
        <th>Name</th>
        <th>Total Wins</th>
    </tr>
    <%= for {username, _user_id, total_wins} <- @users_by_wins do %>
        <tr>
            <td><%= username %></td>
            <td><%= total_wins %></td>
        </tr>
    <% end %>
</table>

<h1>Top Games</h1>
<table class = "table-striped">
    <tr>
        <th>Name</th>
        <th>Total Games</th>
    </tr>
    <%= for {username, _user_id, total_games} <- @users_by_games do %>
        <tr>
            <td><%= username %></td>
            <td><%= total_games %></td>
        </tr>
    <% end %>
</table>