
<!-- Set some variables to connect to the server -->
<script>window.userToken = "<%= assigns[:user_token] %>";</script>
<script>window.guestToken = "<%= assigns[:guest_token] %>";</script>

<div id="gameDiv" >
    <input type="text" id="lobbyTextField" style="position:absolute;"></input>
    <div id="lobbyChat" style="position:absolute;"></div>
    <div id="lobbyUserList" style="position:absolute;"></div>
</div>

<!-- Import the game socket -->
<script> require("web/static/js/msgpack_socket")</script>
<script> require("web/static/js/game_socket")</script>

<!-- Import the game --> 
<script src='<%= static_path(@conn, "/js/game.js") %>'></script>