


=======================
3 red
4 orange
5 green
6 blue
7 purple

===============

panel de pon

60fps

60 frames = 1 tick
16 ticks = tile height


===============
bugs:

add a action-queue // only applicable to many quick swaps (tiles during swap)
can do swap -> down -> swap, and successfull pull a tile underneath another


===========

emulation runs 50% faster
emulation runs at 60fps
game expects 40 fps

// upwards movment
1 tick every 16 frames
16 ticks for a complete tile height
=> 0.4 seconds per tick => 6 frames at 15 fps