<!-- Set some variables to connect to the server -->
<script>window.userToken = "<%= assigns[:user_token] %>";</script>
<script>window.guestToken = "<%= assigns[:guest_token] %>";</script>

<div id="gameDiv" >    
    <div id="lobbyChat" class="game-lobby-hidden"></div>
    <div id="lobbyUserList" class="game-lobby-hidden"></div>
    <input type="text" id="lobbyTextField" class="game-lobby-hidden"></input>
</div>

<!-- Import the game socket -->
<script src='<%= static_path(@conn, "/js/msgpack_socket.js") %>'></script>
<script src='<%= static_path(@conn, "/js/game_socket.js") %>'></script>

<!-- Import the game --> 
<script src='<%= static_path(@conn, "/js/game.js") %>'></script>