<h2>Login as a Guest</h2>

<%= form_for @conn, login_path(@conn, :guest_login), [as: :guest], fn f-> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Guest Name</label>
    <%= text_input f, :guest_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Back", to: page_path(@conn, :index) %>